{
  "name": "cmdeagle",
  "version": "1.1.0",
  "description": "A powerful and precise CLI framework for any language.",
  "author": "Miguel Chateloin <miguel@chateloin.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migsc/cmdeagle.git"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "command-line",
    "command-line-interface",
    "framework"
  ],
  "bin": {
    "cmdeagle": "bin/cmdeagle"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "docs": "docsify serve docs",
    "postinstall": "node scripts/install.js",
    "release": "node scripts/release.js",
    "build": "make build && npm run build:resolver",
    "build:resolver": "pkg scripts/resolve-config-imports.js --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --output bin/resolve-imports"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "docsify-cli": "^4.4.4"
  },
  "dependencies": {
    "yaml": "^2.0.0",
    "tar": "^6.1.15",
    "node-fetch": "^2.7.0",
    "adm-zip": "^0.5.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
